**************************************************
Checking cost value of RightStance:
**************************************************
        Cost 	        Value
Cost: torque_RightStance 
torque_RightStance 	 6.88985101E+02
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftStance:
**************************************************
        Cost 	        Value
Cost: torque_LeftStance 
torque_LeftStance 	 5.90707659E+02
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
